plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.4.1' apply false
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
        languageVersion = "1.4"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
